<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYWxiYWNvcmUtMS5jbGVyay5hY2NvdW50cy5kZXYk
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXRpY2stNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> e0936e00486df1aca92ac0d49bef9f9c95d2fd0d
