#configrations for backend server


PORT=3000
DB_URL =mongodb+srv://alokkr651_db_user:UOqr2xu3RzsSFxAd@cluster0.sxiropy.mongodb.net/interview_db?appName=Cluster0
NODE_ENV = development

INNGEST_EVENT_KEY=i01T0jWmHf97s6Pz5Y8qGKTPyG1KevCJqR0OYxFMfd54mEza4YtrQrvbNb9REQtwp1NEsy6UogZepVyPi9vfGw
INNGEST_SIGNING_KEY=signkey-prod-6f7ce5020ff8b3184e25ce101288a299689ba88ea7e7a86c74f61c553f941621

STREAM_API_KEY=n4ggnkfze365
STREAM_API_SECRET=u8k896k7ym4h47n85tw5d4pzvvrzrseqnn78n8aa7a5eap7svvvwk662uh855vgg

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYWxiYWNvcmUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NWqMokBywkZniXQbj4Wo96G8KiVwLebga8xghnObQS